PORT=4000
FRONTEND_URL=http://13.127.248.85:5173
MONGO_URI=mongodb+srv://abhi:nh7vjLNVyQl9XkYH@backenddp.dv3cs.mongodb.net/?retryWrites=true&w=majority&appName=backenddp
EMAIL_USER=abhinandan101103@gmail.com
EMAIL_PASS=hsyu mtpc pzhe qqwk